
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/cities
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration